# yygh

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/zy/yygh/: App.java
common/common_util/src/main/java/com/zy/yygh/exception/: GlobalExceptionHandler.java  YydsException.java
common/common_util/src/main/java/com/zy/yygh/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/zy/yygh/util/: AuthContextHolder.java  BeanUtil.java  HttpUtil.java  ImageBase64Util.java  IpUtil.java  JwtHelper.java  MD5.java  RandomUtil.java
common/common_util/src/test/java/com/zy/yygh/: AppTest.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/zy/yygh/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/zy/yygh/handler/: CommonMetaObjectHandler.java
common/service_util/src/main/java/com/zy/yygh/helper/: HttpRequestHelper.java
model/: pom.xml
model/src/main/java/com/zy/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/zy/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/zy/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/zy/yygh/model/cmn/: Dict.java
model/src/main/java/com/zy/yygh/model/cms/: Banner.java
model/src/main/java/com/zy/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/zy/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/zy/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/zy/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/zy/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/zy/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  (+1 more)
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/zy/yygh/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/zy/yygh/controller/: DictController.java
service/service_cmn/src/main/java/com/zy/yygh/llistener/: DictListener.java
service/service_cmn/src/main/java/com/zy/yygh/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/zy/yygh/service/: DictService.java
service/service_cmn/src/main/java/com/zy/yygh/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_hos/: pom.xml
service/service_hos/src/main/java/com/zy/yygh/hosp/: ServiceHospApplication.java
service/service_hos/src/main/java/com/zy/yygh/hosp/api/: ApiController.java
service/service_hos/src/main/java/com/zy/yygh/hosp/controller/: HospitalSetController.java
service/service_hos/src/main/java/com/zy/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hos/src/main/java/com/zy/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hos/src/main/java/com/zy/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hos/src/main/java/com/zy/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hos/src/main/resources/: application.properties
service/service_hos/src/main/resources/mapper/: HospitalSetMapper.xml
service/service_user/: pom.xml
(+10 files in other folders)
